MONGO_DB_STRING = "mongodb+srv://kernerdaniel1:QMsl00FMDnRDaUvI@hushazvillany.1ilewgs.mongodb.net/?retryWrites=true&w=majority&appName=hushazvillany"
JWT_SECRET = ASmck12smdAANSXANRJGAOYNPSGGASHJP
JWT_SESSION_TIME = 7d

SMTP_USER = kernerzoltan12@gmail.com
SMTP_PASSWORD = wsyz xwku yilh puzi
SMTP_SOURCE_EMAIL = noreply@skreepy.dev
SMTP_SOURCE_NAME = WebDev