JWT_SECRET = "ASmck12smdAANSXANRJGAOYNPSGGASHJP"
JWT_SESSION_TIME = "7d"
MONGO_DB_STRING = "mongodb+srv://kernerdaniel1:QMsl00FMDnRDaUvI@hushazvillany.1ilewgs.mongodb.net/?retryWrites=true&w=majority&appName=hushazvillany"
SMTP_PASSWORD = "wsyz xwku yilh puzi"
SMTP_SOURCE_MAIL = "noreply@skreepy.dev"
SMTP_SOURCE_NAME = "WebDev"
SMTP_USER = "kernerzoltan12@gmail.com"